log-level = "info"
log-file = "migsyn.log"
log-rotate = "day"

server-id = 300 

## binlog起始信息文件地址
meta = "../migetc/migsyn.meta"
worker-count = 16
batch = 100
flavor = "mysql"

#status-addr = ":8271"

stop-on-ddl = false

max-retry = 100

# timezone = "Asia/Shanghai"

skip-ddls = ["ALTER USER", "CREATE TABLE", "DROP TABLE"]




#replicate-do-db = ["~^b.*","s1"]


#replicate-ignore-db = ["~^b.*","s1"]



# [[skip-dmls]]
# db-name = "foo"
# tbl-name = "bar"
# type = "delete"
#

# [[skip-dmls]]
# type = "delete"
#

# [[skip-dmls]]
# db-name = "foo"
# type = "delete"



#[[replicate-do-table]]
#db-name ="dbname"
#tbl-name = "table-name"

#[[replicate-do-table]]
#db-name ="dbname1"
#tbl-name = "table-name1"


#[[replicate-do-table]]
#db-name ="test"
#tbl-name = "~^a.*"


#[[replicate-ignore-table]]
#db-name = "your_db"
#tbl-name = "your_table"


#[[replicate-ignore-table]]
#db-name ="test"
#tbl-name = "~^a.*"







#[[route-rules]]
#pattern-schema = "route_*"
#pattern-table = "abc_*"
#target-schema = "route"
#target-table = "abc"

#[[route-rules]]
#pattern-schema = "route_*"
#pattern-table = "xyz_*"
#target-schema = "route"
#target-table = "xyz"
############################################################
[from]
host = "192.168.0.82"
user = "ccc"
password = "jys#123"
port = 3306

[to]
host = "192.168.0.101"
user = "root"
password = "jys#12345678"
port = 3306

#############################################################
